# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1.25

#################
### AUTOSTART ###
#################

exec-once = systemctl --user restart pipewire # Restart pipewire to avoid bugs
exec-once = dunst
exec-once = waybar
exec-once=/usr/lib/polkit-kde-authentication-agent-1
exec-once = wl-paste --type text --watch cliphist store # clipboard store text data
exec-once = wl-paste --type image --watch cliphist store # clipboard store image data
exec-once = hypridle


#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/variables.conf

####################
### KEYBINDINGSS ###
####################

source = ~/.config/hypr/keybindings.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = workspace empty, class:^(firefox)$
windowrule = float,^(Firefox)$
# windowrulev2 = fullscreen, class:^(firefox)$
