# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
# source = ~/.config/hypr/myColors.conf

source = ~/.config/hypr/hyprland/hypr_exec.conf
source = ~/.config/hypr/hyprland/hypr_env.conf
source = ~/.config/hypr/hyprland/hypr_general.conf
source = ~/.config/hypr/hyprland/hypr_keybindings.conf
source = ~/.config/hypr/hyprland/hyrp_rules.conf
